<!DOCTYPE html>
<html>
<head>
<title>slamstr</title>

<link href="examples/content/shared/styles/examples-offline.css"
	rel="stylesheet">
<link href="styles/kendo.common.min.css" rel="stylesheet">
<link href="styles/kendo.default.min.css" rel="stylesheet">
<script src="js/kendo.all.min.js" type="text/javascript"></script>
<link href="bbb.css" rel="stylesheet">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/kendo.web.min.js" type="text/javascript"></script>
<script src="examples/content/shared/js/console.js"
	type="text/javascript"></script>
<script src="bbb.js" type="text/javascript"></script>

<script src="examples/content/shared/js/people.js"></script>



</head>
<body>



	<div id="body" class="k-content">

		<div id="forecast">



			<div align="right">
				<centre> <img src="images/banner.jpg" alt="hamster"
					width="50%" height="200px"> </centre>
			</div>

			<div>

				<ul id="menu">

					<li>upload</li>
					<li>battle</li>
					<li>charts</li>

					<li>myslamstr
						<ul>
							<li>playLists</li>
							<li>account</li>
						</ul>

					</li>

					<li>about</li>
					<li>contact</li>




				</ul>
			</div>

		
            
            
            



            
            
            
            
				<div id="splitter" class="k-content">

					<br>





				

					<div id="vertical">

						<div id="bottom-pane">
							<div id="horizontal" style="height: 100%; width: 100%;">
								<div id="left-pane">
									<div class="pane-content">
<br>

<h2>About:</h2>

<h2>Artists:</h2>
 
<li> <a href="/signup.html">Create an account.</a> Be sure to upload photos...These will come in handy later. </li>
<li> Upload your music video to the “Challenger” Database. But what’s that, you don’t have a video? Not a problem, we'll create a video for your MP3’s.</li>
<li> We have the databases and algorithms covered. We will make sure the world gets to see your music.  </li>
<li> Users will vote what track they think is better (obviously yours), and whether they like the track enough (of course they will) to add to their playlist and share on social media. /li>
<li> Gain enough votes and your track will enter a chart for the world to see and listen to. You will then enter the legend database and the poor newcomers will have the impossible task of beating you. You have nothing to lose and everything to gain. </li>
 
<h2>Users</h2>
 
<li> Create an account.</li>
<li> Watch the legend and challenger videos and decide who you think deserves your vote.</li>
<li> Discover new music, support up and coming artists, have fun, be the first to find the next big thing, get the girls/boys, find untold riches, have the life you know you deserve (err, maybe some of those may be true than others).</li>
<li> Create multiple personlised playlists, and have a library you can get nowhere else. We’re not here to compete or replace just enhance.</li>



<br>



									</div>
								</div>

								<div id="right-pane">

									<div id="vertical2">
										<div id="top-pane2">
											<div id=login class="pane-content">


															<div align="right">
				<centre> <img src="images/StickManFun.jpg" alt="stickman"
					width="100%" height="100%"> </centre>
			</div>



											</div>
										</div>



										<div id="bottom-pane2">



											<div class="pane-content" id="vidInfo">

												streaming votes?

											</div>
										</div>


									</div>

								</div>
							</div>

						</div>

					</div>




				<script type="text/javascript">

						 $(document).ready(function() {
							 
							
							 
							 var tes = 1;
							 
				                function onOpen(e) {
				                    kendoConsole.log("Opened: " + $(e.item).children(".k-link").text());
				                
				                    
				                }

				                function onClose(e) {
				                    kendoConsole.log("Closed: " + $(e.item).children(".k-link").text());
				                }

				                function onSelect(e) {
				                    kendoConsole.log("Selected: " + $(e.item).children(".k-link").text());
				                    
				                    if($(e.item).children(".k-link").text()=='charts'){
				                    	window.location.assign("/charts.html");
				                    }else if($(e.item).children(".k-link").text()=='playLists'){
				                    	window.location.assign("/playlist.html");
				                    }else if($(e.item).children(".k-link").text()=='account'){
				                    	window.location.assign("/account.html");
				                    }else if($(e.item).children(".k-link").text()=='about'){
				                    	window.location.assign("/about.html");
				                    }else if($(e.item).children(".k-link").text()=='contact'){
				                    	window.location.assign("/contact.html");
				                    }else if($(e.item).children(".k-link").text()=='upload'){
				                    	window.location.assign("/upload.html");
				                    }else if($(e.item).children(".k-link").text()=='battle'){
				                    	window.location.assign("/");
				                    }
				                    
				                    
				                }

				                function onActivate(e) {
				                    kendoConsole.log("Activated: " + $(e.item).children(".k-link").text());
				                    
				                }

				                function onDeactivate(e) {
				                    kendoConsole.log("Deactivated: " + $(e.item).children(".k-link").text());
				                }

				                $("#menu").kendoMenu({
				                    select: onSelect,
				                    open: onOpen,
				                    close: onClose,
				                    activate: onActivate,
				                    deactivate: onDeactivate,
				                    
				                });
				            });
						
						
							$(document).ready(function() {
				
								
								
								 
								
							
								
								
								
								$("#vertical").kendoSplitter({
									orientation : "vertical",
									panes : [ {
										collapsible : true,
										size : "7%"
									},{
										collapsible : false,
										size : "93%"
									},

									]
								});

								$("#horizontal2").kendoSplitter({
									panes : [ {
										collapsible : false,
										resizable: false,
										size : "70%"
									}, 

									]
								});
								
								$("#horizontal").kendoSplitter({
									panes : [ {
										collapsible : false,
										resizable: false,
										size : "60%"
									}, {
										collapsible : true,
										resizable: false,
									},

									]
								});
								
		
								

								$("#vertical2").kendoSplitter({
									orientation : "vertical",
									panes : [ {
										collapsible : false,
										resizable: false,
										size : "70%"
									},
									{
										collapsible : false,
										size : "30%"
									},{
										collapsible : false
									},

									]
								});

							});
						</script>




				<style scoped type="text/css">
				
								
#clientsDb {
	width: 692px;
	margin: 30px auto;
	padding: 51px 4px 0 4px;
}
				
#vertical {
	height: 501px;
	width: 90%;
	margin: 0 auto;
}

#menu {
	font-size: 2em;
	text-transform: lowercase;
	padding: 0px 0px;
	background-color: white;

	background: -webkit-linear-gradient(white,white,white); /* For Safari */
background: -o-linear-gradient(white,white,white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(white,white,white); /* For Firefox 3.6 to 15 */
background: linear-gradient(white,white,white); /* Standard syntax */
}

.demo-section {
	background-color: white;
	border: none;
}

.demo-section2 {
	border-style: solid;
	border-width: 1px;
	border-color: #D7D9D9;
}

#menu h2 {
	font-size: 1em;
	text-transform: lowercase;
	padding: 0px 0px;
	background-color: white;
}

#menu li {
	font-size: smaller; //
	text-transform: uppercase;
	padding: 0px 0px;

	background-color: white;
}

#vertical2 {
	height: 501px;
	width: 100%;
	margin: 0 auto;
}



.pane-content {
	padding: 0 10px;
}
</style>





			</div>

<br>

						<div class="demo-section2">

				<div align="center">

					<br> &nbsp &nbsp <img src="/images/HamsterRock.jpg"
						alt="hamster" width="20px" height="15px"> &nbsp | &nbsp
					&copy slamstr 2013-2014 &nbsp &nbsp | &nbsp &nbsp <a
						href="/about.html" class="k-button2">about</a> &nbsp &nbsp | &nbsp
					&nbsp <a href="/contact.html" class="k-button2">contact</a> &nbsp
					&nbsp | &nbsp &nbsp <a href="/privacy.html" class="k-button2">privacy</a>

					&nbsp &nbsp | &nbsp &nbsp <a href="/tandc.html" class="k-button2">terms
						and conditions</a> &nbsp &nbsp | &nbsp <img
						src="/images/HamsterRock.jpg" alt="hamster" width="20px"
						height="15px">



				</div>
				<br>
			</div>


			<div></div>






			<div>


				<br>



				<style scoped type="text/css">
input.keep,submit:visited {
	background: #222 repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 8px;
	text-shadow: 0 -0px 0px rgba(0, 0, 0, 0.25);
	border: 0px solid rgba(0, 0, 0, 0);
	position: relative;
	cursor: pointer;
	background-color: #009612;
	font-size: 20pt;
	width: 240px;
}

input.bin,submit:visited {
	background: #222 repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 8px;
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0);
	border: 0px solid rgba(0, 0, 0, 0);
	position: relative;
	cursor: pointer;
	background-color: #730000;
	font-size: 14pt;
	font-size: 20pt;
	width: 240px;
}

.k-button2,submit:visited {
	background: #222 repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: black;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 8px;
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0);
	border: 0px solid rgba(0, 0, 0, 0);
	position: relative;
	cursor: pointer;
	background-color: white;
	font-size: 10pt;
}


::-webkit-input-placeholder { /* WebKit browsers */
	color: #000;
}
</style>
			</div>
</body>
</html>