<!DOCTYPE html>
<html>
<head>
<title>slamstr</title>

<link href="examples/content/shared/styles/examples-offline.css"
	rel="stylesheet">
<link href="styles/kendo.common.min.css" rel="stylesheet">
<link href="styles/kendo.default.min.css" rel="stylesheet">
<script src="js/kendo.all.min.js" type="text/javascript"></script>
<link href="bbb.css" rel="stylesheet">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/kendo.web.min.js" type="text/javascript"></script>
<script src="examples/content/shared/js/console.js"
	type="text/javascript"></script>
<script src="bbb.js" type="text/javascript"></script>

<script src="examples/content/shared/js/people.js"></script>




</head>
<body>


<script >

$(document).ready(function() {

 $('#feedback').click(function(){
		    //e.PreventDefault();
		 
	userID = ($('#feedback-email').val());
	title = ($('#feedback-title').val());
	content = ($('#feedback-content').val());

	 dataIn = {uID:userID,title:title,content:content};
	 
	       $.ajax({ 
               url: '/feedback',
               type: 'POST',
               //async: false,
               cache: false, 
               data: dataIn, 
               success: function(data){
				
				location.reload(true);
				
  				
               }
               , error: function(jqXHR, textStatus, err){
                   alert('text status '+textStatus+', err '+err)
               }
            }); 
		 
         });



 $('#bug').click(function(){
		    //e.PreventDefault();
		 
	userID = ($('#bug-email').val());
	title = ($('#bug-title').val());
	content = ($('#bug-content').val());

	 dataIn = {uID:userID,title:title,content:content};
	 
	       $.ajax({ 
               url: '/bug',
               type: 'POST',
               //async: false,
               cache: false, 
               data: dataIn, 
               success: function(data){
				
				location.reload(true);
				
  				
               }
               , error: function(jqXHR, textStatus, err){
                   alert('text status '+textStatus+', err '+err)
               }
            }); 
		 
         });

 });



</script >


	<div id="body" class="k-content">

		<div id="forecast">



			<div align="right">
				<centre> <img src="images/banner.jpg" alt="hamster"
					width="50%" height="200px"> </centre>
			</div>

			<div>

				<ul id="menu">

					<li>upload</li>
					<li>battle</li>


					<li>charts</li>

					<li>myslamstr
						<ul>
							<li>playLists</li>
							<li>account</li>
						</ul>

					</li>

					<li>about</li>
					<li>contact</li>




				</ul>
			</div>

		
            
            
            



            
            
            
            
				<div id="splitter" class="k-content">

					<br>





				

					<div id="vertical">

						<div id="bottom-pane">
							<div id="horizontal" style="height: 100%; width: 100%;">
								<div id="left-pane">
									<div class="pane-content">


<div id="example2">
 <div id="panel"  >
<h2>Feedback:</h2>
 Here at slamstr we're constantly trying to improve your experience, so please let us know what you like, dislike, or would like. We'd love to hear from you. <br><br>

        <ul>
            <li>
                <label for="feedback-title">subject:</label>
                <input type="text" id="feedback-title" value="I love the site, but...." class="k-textbox" />
            </li>
            <li>
                <label for="feedback-email">email:</label>
                <input type="text" id="feedback-email" value="slamstr@slamstr.com" class="k-textbox" />
            </li>
            <li>
                <label for="feedback-content">description:</label>
                <textarea id="feedback-content" rows="4" cols="60" class="k-textbox">I would like to see (your suggestion here)</textarea>
            </li>
        </ul>

        <button id="feedback" name="feedback" class="k-button">Submit</button>



 <h2>Bug Report:</h2>
 We're aware of some bugs and we're sure we've missed something. Please help us <br><br>

        <ul>
            <li>
                <label for="bug-title">subject:</label>
                <input type="text" id="bug-title" value="Come on guys" class="k-textbox" />
            </li>
            <li>
                <label for="bug-email">email:</label>
                <input type="text" id="bug-email" value="slamstr@slamstr.com" class="k-textbox" />
            </li>
            <li>
                <label for="bug-content">description:</label>
                <textarea id="bug-content" rows="4" cols="60" class="k-textbox">Sort it out</textarea>
            </li>
        </ul>

        <button id="bug" class="k-button">Submit</button>

</div>
</div>


<br>



									</div>
								</div>

								<div id="right-pane">

									<div id="vertical2">
										<div id="top-pane2">
											<div id=login class="pane-content">


												list of feedback



											</div>
										</div>



										<div id="bottom-pane2">



											<div class="pane-content" id="vidInfo">

													list of bugs

											</div>
										</div>


									</div>

								</div>
							</div>

						</div>

					</div>




				<script type="text/javascript">

						 $(document).ready(function() {
							 
							
							 
							 var tes = 1;
							 
				                function onOpen(e) {
				                    kendoConsole.log("Opened: " + $(e.item).children(".k-link").text());
				                
				                    
				                }

				                function onClose(e) {
				                    kendoConsole.log("Closed: " + $(e.item).children(".k-link").text());
				                }

				                function onSelect(e) {
				                    kendoConsole.log("Selected: " + $(e.item).children(".k-link").text());
				                    
				                    if($(e.item).children(".k-link").text()=='charts'){
				                    	window.location.assign("/charts.html");
				                    }else if($(e.item).children(".k-link").text()=='playLists'){
				                    	window.location.assign("/playlist.html");
				                    }else if($(e.item).children(".k-link").text()=='account'){
				                    	window.location.assign("/account.html");
				                    }else if($(e.item).children(".k-link").text()=='about'){
				                    	window.location.assign("/about.html");
				                    }else if($(e.item).children(".k-link").text()=='contact'){
				                    	window.location.assign("/contact.html");
				                    }else if($(e.item).children(".k-link").text()=='upload'){
				                    	window.location.assign("/upload.html");
				                    }else if($(e.item).children(".k-link").text()=='battle'){
				                    	window.location.assign("/");
				                    }
				                    
				                    
				                }

				                function onActivate(e) {
				                    kendoConsole.log("Activated: " + $(e.item).children(".k-link").text());
				                    
				                }

				                function onDeactivate(e) {
				                    kendoConsole.log("Deactivated: " + $(e.item).children(".k-link").text());
				                }

				                $("#menu").kendoMenu({
				                    select: onSelect,
				                    open: onOpen,
				                    close: onClose,
				                    activate: onActivate,
				                    deactivate: onDeactivate,
				                    
				                });
				            });
						
						
							$(document).ready(function() {
				
								
								
								 
								
							
								
								
								
								$("#vertical").kendoSplitter({
									orientation : "vertical",
									panes : [ {
										collapsible : true,
										size : "7%"
									},{
										collapsible : false,
										size : "93%"
									},

									]
								});

								$("#horizontal2").kendoSplitter({
									panes : [ {
										collapsible : false,
										resizable: false,
										size : "70%"
									}, 

									]
								});
								
								$("#horizontal").kendoSplitter({
									panes : [ {
										collapsible : false,
										resizable: false,
										size : "60%"
									}, {
										collapsible : true,
										resizable: false,
									},

									]
								});
								
		
								

								$("#vertical2").kendoSplitter({
									orientation : "vertical",
									panes : [ {
										collapsible : false,
										resizable: false,
										size : "50%"
									},
									{
										collapsible : false,
										size : "30%"
									},{
										collapsible : false
									},

									]
								});

							});
						</script>




				<style scoped type="text/css">
				
								
#clientsDb {
	width: 692px;
	margin: 30px auto;
	padding: 51px 4px 0 4px;
}
				
#vertical {
	height: 601px;
	width: 90%;
	margin: 0 auto;
}

.demo-section {
	background-color: white;
	border: none;
}

.demo-section2 {
	border-style: solid;
	border-width: 1px;
	border-color: #D7D9D9;
}

#menu {
	font-size: 2em;
	text-transform: lowercase;
	padding: 0px 0px;
	background-color: white; //
	border: none;
	background: -webkit-linear-gradient(white, white, white);
	/* For Safari */
	background: -o-linear-gradient(white, white, white);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(white, white, white);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(white, white, white); /* Standard syntax */
}

#menu h2 {
	font-size: 1em;
	text-transform: lowercase;
	padding: 0px 0px;
	background-color: white;
}

#menu li {
	font-size: smaller; //
	text-transform: uppercase;
	padding: 0px 0px; //
	border: none;
	background-color: white;
}

#vertical2 {
	height: 601px;
	width: 100%;
	margin: 0 auto;
}



.pane-content {
	padding: 0 10px;
}
</style>





			</div>

<br>

						<div class="demo-section2">

				<div align="center">

					<br> &nbsp &nbsp <img src="/images/HamsterRock.jpg"
						alt="hamster" width="20px" height="15px"> &nbsp | &nbsp
					&copy slamstr 2013-2014 &nbsp &nbsp | &nbsp &nbsp <a
						href="/about.html" class="k-button2">about</a> &nbsp &nbsp | &nbsp
					&nbsp <a href="/contact.html" class="k-button2">contact</a> &nbsp
					&nbsp | &nbsp &nbsp <a href="/privacy.html" class="k-button2">privacy</a>

					&nbsp &nbsp | &nbsp &nbsp <a href="/tandc.html" class="k-button2">terms
						and conditions</a> &nbsp &nbsp | &nbsp <img
						src="/images/HamsterRock.jpg" alt="hamster" width="20px"
						height="15px">



				</div>
				<br>
			</div>


			<div></div>






			<div>


				<br>



				<style scoped type="text/css">
input.keep,submit:visited {
	background: #222 repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 8px;
	text-shadow: 0 -0px 0px rgba(0, 0, 0, 0.25);
	border: 0px solid rgba(0, 0, 0, 0);
	position: relative;
	cursor: pointer;
	background-color: #009612;
	font-size: 20pt;
	width: 240px;
}

input.bin,submit:visited {
	background: #222 repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 8px;
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0);
	border: 0px solid rgba(0, 0, 0, 0);
	position: relative;
	cursor: pointer;
	background-color: #730000;
	font-size: 14pt;
	font-size: 20pt;
	width: 240px;
}

.k-button2,submit:visited {
	background: #222 repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: black;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 8px;
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0);
	border: 0px solid rgba(0, 0, 0, 0);
	position: relative;
	cursor: pointer;
	background-color: white;
	font-size: 10pt;
}


<style scoped>
    #panel, #blog-preview {
        display: inline-block;
        vertical-align: top;
        width: 310px;
        margin: 10px;
        padding: 30px 15px 20px 15px;
        min-height: 200px;
    }
    
    #blog-preview {
        width: 310px;
    }

    #panel input,
    #panel textarea {
        font: inherit;
        width: 310px;
        margin: 0;
        padding: 2px 0.3em;
    }

    #example2 ul h3 {
        margin-bottom: 0.6em;
        padding: 0;
    }

    #example2 ul {
        list-style: none;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    #example2 ul label {
        display: inline-block;
        vertical-align: top;
        line-height: 26px;
        width: 80px;
        padding: 0 3px;
        text-align: right;
    }

    #feedback {
        margin-left: 92px;
        height: 26px;
        width: 148px;
    }

    #bug {
        margin-left: 92px;
        height: 26px;
        width: 148px;
    }

    #example2 li {
        margin: 0.4em ;
    }

    #example2 h3.k-header {
        margin: 1.4em 0 1em;
        padding: .4em 1.4em;
        font-size: 1.4em;
        border-radius: 2px;
    }

    #feedback-content {
        height: 100px;
    }

    #bug-content {
        height: 100px;
    }

    #blog-preview img {
        float: left;
        margin: 0 14px 0 0;
        border: 3px solid #dedede;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    #blog-preview h4 {
        font-size: 9px;
        font-weight: normal;
        text-transform: uppercase;
        color: #8d8d8d;
        margin-top: 3px;
        width: 100%;
    }

    #blog-preview h4 strong {
        color: #ed662e;
    }

    #blog-preview p {
        margin-left: 93px;
    }
</style>

::-webkit-input-placeholder { /* WebKit browsers */
	color: #000;
}
</style>
			</div>
</body>
</html>