<!DOCTYPE html>
<html>
<head>
    <title></title>
<link href="examples/content/shared/styles/examples-offline.css"
    rel="stylesheet">
<link href="styles/kendo.common.min.css" rel="stylesheet">
<link href="styles/kendo.default.min.css" rel="stylesheet">
<script src="js/kendo.all.min.js" type="text/javascript"></script>
<link href="bbb.css" rel="stylesheet">
<link href="slamstr.css" rel="stylesheet">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/kendo.web.min.js" type="text/javascript"></script>
<script src="examples/content/shared/js/console.js"
    type="text/javascript"></script>
<script src="bbb.js" type="text/javascript"></script>

<script src="examples/content/shared/js/people.js"></script>
</head>
<body>
    
        <div id="example" class="k-content">
            <input type="file" name="files" id="files" />



<div name="tweet" id="tweet"></div>


<script>

var twitterText = "Check out " + sessionStorage.title + " by " + sessionStorage.artist + " @ www.slamstr.com"

twit = '<a href="https://twitter.com/share" class="twitter-share-button" data-url="www.slamstr.com" data-text=' + twitterText +  'data-size="large" data-hashtags="slamstr">Tweet</a>'

$("#tweet").html(twit);

</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-share-button" data-href="http://www.slamstr.com" data-type="button_count"></div>

<form action="/uploadTest" method="post"  enctype="multipart/form-data" id ="registerMP3" name="registerMP3">
                                                            <ul>
                                                            
                                                            <input type="hidden" name="type" value="mp3">
                                                            
                                                            <script>
                                                                document.write("<input type=\"hidden\" name=\"id\" value="+sessionStorage.userID +">");
                                                            </script>

                                                            <label for="files" class="required">mp3:</label>
                                                            <input type="file" name="files" required  multiple accept='music/*'>
                                                            <br>
                                                            
                                                            <label for="files2" class="required">jpeg:</label>
                                                            <input type="file" name="files2" required  multiple accept='picture/*'>
                                                            <br>
                                                            
                                                                <label for="artist" class="required">artist:</label>
                                                                <input type="text" id="artist" name="artist" data-bind="value: artist"
                                                                     required  style="width: 181px"class="k-textbox" />
                                                            
                                                                
                                                                <label for="title" class="required">title:</label>
                                                                <input type="text" id="title" name="title" data-bind="value: title"
                                                                     data-bind="value: title" style="width: 181px"
                                                                    class="k-textbox" type="text" pattern="[A-Za-z0-9]+"
                                                                    required validationMessage="Sorry only letters and numbers" />
                                                                    
                                                                <br>
                                                                <label for="city" class="required">city:</label>
                                                                <input id="city" name="city"
                                                                    data-bind="value: city" type="text"
                                                                    required validationMessage="Please enter a city" style="width: 181px" class="k-textbox" style="width: 181px" class="k-textbox" />
                                                                
                                                                <label for="country" class="required">country:</label>
                                                                <input id="country" name="country"
                                                                    data-bind="value: country" type="text"
                                                                    required validationMessage="Please enter a country" style="width: 181px" class="k-textbox" style="width: 181px" class="k-textbox" />
                                                                <br>
                                                                
                                                                <label for="genre2" class="required">genre:</label>
                                                                <select id="genre2" multiple="multiple" name="genre2" required validationMessage="Please Select Your Genre"
                                                                    data-bind="value: Genre2" style="width: 181px">

                                                            <option>Alternative & Indie</option>
                                                            <option>Blues</option>
                                                            <option>Classical</option>
                                                            <option>Country</option>
                                                            <option>Dance & Electronic</option>
                                                            <option>Easy optionstening</option>
                                                            <option>Folk & Songwriter</option>
                                                            <option>Hard Rock & Metal</option>
                                                            <option>Jazz</option>
                                                            <option>Miscellaneous</option>
                                                            <option>Pop</option>
                                                            <option>R&B & Soul</option>
                                                            <option>Rap & Hip-Hop</option>
                                                            <option>Reggae</option>
                                                            <option>Rock</option>
                                                            <option>Soundtracks & Musicals</option>
                                                            <option>World Music</option>

                                                                </select>
                                                                
                                                                <label for="agree">please select</label>
                                                                <input type="checkbox" id="agree" name="agree"
                                                                    data-bind="checked: agreed" />
&nbsp I have read the licence greement
                                                                <br>
                                                                <br>
                                                                <label for="reg">Enter the Ring</label>
                                                             

                                                            </ul>
                                                        </form>

            <script id="fileTemplate" type="text/x-kendo-template">
                <span class='k-progress'></span>
                <div class='file-wrapper'>
                    <span class='file-icon #=addExtensionClass(files[0].extension)#'></span>
                    <h4 class='file-heading file-name-heading'>Name: #=name#</h4>
                    <h4 class='file-heading file-size-heading'>Size: #=size# bytes</h4>
                    <button type='button' class='k-upload-action'></button>
                </div>
            </script>

            <script>
                $(document).ready(function () {
                    $("#files").kendoUpload({
                        multiple: false,
                        async: {
                            saveUrl: "/uploadTest",
                            removeUrl: "remove",
                            autoUpload: false
                        },
                        upload: onUpload,


                        template: kendo.template($('#fileTemplate').html())
                    });
                });

  function onUpload(e) {
        var test = $("#registerMP3 input[name='artist']").val();
        alert(test)
    }

                function addExtensionClass(extension) {
                    switch (extension) {
                        case '.mp3':
                            return "default-file";
                        case '.jpg':
                        case '.img':
                        case '.png':
                        case '.gif':
                            return "img-file";
                        case '.doc':
                        case '.docx':
                            return "doc-file";
                        case '.xls':
                        case '.xlsx':
                            return "xls-file";
                        case '.pdf':
                            return "pdf-file";
                        case '.zip':
                        case '.rar':
                            return "zip-file";
                        default:
                            return "default-file";
                    }
                }
            </script>

            <style scoped>
                .file-icon
                {
                    display: inline-block;
                    float: left;
                    width: 48px;
                    height: 48px;
                    margin-left: 10px;
                    margin-top: 13.5px;
                }

                .img-file { background-image: url(examples/content/web/upload/jpg.png) }
                .doc-file { background-image: url(examples/content/web/upload/doc.png) }
                .pdf-file { background-image: url(examples/content/web/upload/pdf.png) }
                .xls-file { background-image: url(examples/content/web/upload/xls.png) }
                .zip-file { background-image: url(examples/content/web/upload/zip.png) }
                .default-file { background-image: url(examples/content/web/upload/default.png) }

                #example .file-heading
                {
                    font-family: Arial;
                    font-size: 1.1em;
                    display: inline-block;
                    float: left;
                    width: 450px;
                    margin: 0 0 0 20px;
                    height: 25px;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    overflow:hidden;
                    white-space:nowrap;
                }

                    #example .file-name-heading
                    {
                        font-weight: bold;
                    }

                     #example .file-size-heading
                    {
                        font-weight: normal;
                        font-style: italic;
                    }

                li.k-file .file-wrapper .k-upload-action
                {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                li.k-file div.file-wrapper
                {
                    position: relative;
                    height: 75px;
                }
            </style>
        </div>

</body>
</html>